<div class="flex flex-row mt-2">
    <h1 class="flex-grow text-base font-hairline">Snipline</h1>
    <a href="/snippets/new" class="flex-grow-0 rounded px-4 py-2 bg-snipline-lime text-xs shadow">New Snippet</a>
</div>
<h2 class="text-lg font-semibold mb-2">Your Snippets</h1>
<ul class="list-reset">
    <% snippets = SniplineCli::Services::LoadSnippets.run %>
    <% snippets.each do |snippet| %>
        <li class="snippet-list-item">
            <h5 class="snippet-list-item--heading">
                <% if snippet.snippet_alias %>
                    <strong class="snippet-list-item--alias">[<%= snippet.snippet_alias %>]</strong> 
                <% end %>
                <%= snippet.name %>
            </h5>
            <div class="snippet-list-item--code-wrapper">
                <pre class="snippet-list-item--code-preview"><%= snippet.preview_command_in_html %></pre>
            </div>
        </li>
    <% end %>
</ul>
<a href="/snippets/new" class="rounded px-4 py-2 my-2">Create Snippet</a>